[gd_scene load_steps=4 format=3 uid="uid://bbvtepcdxawjj"]

[ext_resource type="Texture2D" uid="uid://cx0j27ia2rdhv" path="res://Icons/Crafting.png" id="1_dj1m4"]
[ext_resource type="Script" path="res://Code/Menu.cs" id="1_o52c2"]
[ext_resource type="PackedScene" uid="uid://b32b24s58kjck" path="res://Scenes/Blueprint.tscn" id="2_bbirk"]

[node name="Menu_Crafting" type="Node2D"]
script = ExtResource("1_o52c2")

[node name="Crafting" type="Sprite2D" parent="."]
position = Vector2(504, 225)
texture = ExtResource("1_dj1m4")

[node name="Blueprints" type="Node2D" parent="."]

[node name="Cooking Station" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 80.0
offset_top = 46.0
offset_right = 138.0
offset_bottom = 106.0
_title = "Campfire"

[node name="Iron Cooking Station" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 144.0
offset_top = 46.0
offset_right = 202.0
offset_bottom = 106.0

[node name="Cauldron" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 208.0
offset_top = 45.0
offset_right = 266.0
offset_bottom = 105.0

[node name="Spice Rack" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 275.0
offset_top = 48.0
offset_right = 333.0
offset_bottom = 108.0

[node name="Butchers Table" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 340.0
offset_top = 52.0
offset_right = 398.0
offset_bottom = 112.0

[node name="Workbench" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 406.0
offset_top = 50.0
offset_right = 464.0
offset_bottom = 110.0

[node name="Chopping Block" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 467.0
offset_top = 47.0
offset_right = 525.0
offset_bottom = 107.0

[node name="Tanning Rack" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 532.0
offset_top = 50.0
offset_right = 590.0
offset_bottom = 110.0

[node name="Adze" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 605.0
offset_top = 55.0
offset_right = 663.0
offset_bottom = 115.0

[node name="Tool Shelf" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 666.0
offset_top = 48.0
offset_right = 724.0
offset_bottom = 108.0

[node name="Stone Cutter" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 737.0
offset_top = 49.0
offset_right = 795.0
offset_bottom = 109.0
_title = "Campfire"

[node name="Forge" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 803.0
offset_top = 51.0
offset_right = 861.0
offset_bottom = 111.0

[node name="Forge Bellows" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 864.0
offset_top = 51.0
offset_right = 922.0
offset_bottom = 111.0

[node name="Anvils" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 929.0
offset_top = 51.0
offset_right = 987.0
offset_bottom = 111.0

[node name="Grinding Wheel" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 14.0
offset_top = 119.0
offset_right = 72.0
offset_bottom = 179.0

[node name="Smiths Anvil" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 79.0
offset_top = 116.0
offset_right = 137.0
offset_bottom = 176.0

[node name="Forge Cooler" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 146.0
offset_top = 117.0
offset_right = 204.0
offset_bottom = 177.0

[node name="Forge Tool Rack" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 212.0
offset_top = 117.0
offset_right = 270.0
offset_bottom = 177.0

[node name="Smelter" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 276.0
offset_top = 120.0
offset_right = 334.0
offset_bottom = 180.0

[node name="Charcoal Kiln" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 343.0
offset_top = 119.0
offset_right = 401.0
offset_bottom = 179.0

[node name="Bee Hive" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 407.0
offset_top = 120.0
offset_right = 465.0
offset_bottom = 180.0

[node name="Fermentor" parent="Blueprints" instance=ExtResource("2_bbirk")]
offset_left = 472.0
offset_top = 118.0
offset_right = 530.0
offset_bottom = 178.0
