[gd_scene load_steps=6 format=3 uid="uid://1wqi51fdcwe2"]

[ext_resource type="PackedScene" uid="uid://cjelheoakhlhi" path="res://Scenes/Menu_Misc.tscn" id="1_ew565"]
[ext_resource type="Script" path="res://Scenes/Root.cs" id="1_ggbcd"]
[ext_resource type="PackedScene" uid="uid://bqknj7m5ldrnu" path="res://Scenes/List.tscn" id="1_pam8v"]
[ext_resource type="PackedScene" uid="uid://bbvtepcdxawjj" path="res://Scenes/Menu_Crafting.tscn" id="3_xogos"]
[ext_resource type="PackedScene" uid="uid://d1fhqyks0lhuk" path="res://Scenes/Tabs.tscn" id="5_cwuhv"]

[node name="Root" type="Node2D"]
script = ExtResource("1_ggbcd")

[node name="List" parent="." instance=ExtResource("1_pam8v")]
position = Vector2(1012, 7)

[node name="Menu_Misc" parent="." instance=ExtResource("1_ew565")]
visible = true

[node name="Menu_Crafting" parent="." instance=ExtResource("3_xogos")]
visible = false

[node name="Tabs" parent="." instance=ExtResource("5_cwuhv")]
