[gd_scene load_steps=2 format=3 uid="uid://d1fhqyks0lhuk"]

[ext_resource type="Script" path="res://Scenes/Tabs.cs" id="1_4feb2"]

[node name="Tabs" type="Node2D"]
script = ExtResource("1_4feb2")

[node name="Misc" type="Button" parent="."]
offset_left = 94.0
offset_top = 9.0
offset_right = 259.0
offset_bottom = 33.0

[node name="Crafting" type="Button" parent="."]
offset_left = 581.0
offset_top = 10.0
offset_right = 746.0
offset_bottom = 34.0

[node name="Building" type="Button" parent="."]
offset_left = 253.0
offset_top = 10.0
offset_right = 418.0
offset_bottom = 34.0

[node name="Heavy Build" type="Button" parent="."]
offset_left = 746.0
offset_top = 10.0
offset_right = 911.0
offset_bottom = 34.0

[node name="Furniture" type="Button" parent="."]
offset_left = 420.0
offset_top = 10.0
offset_right = 585.0
offset_bottom = 34.0
